# HappyBubble

./: .gitignore  README-CN.md  README-cn.md  README-en.md  README-old.md  README.md  build.gradle  gradle.properties  secret.gpg  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/xujiaji/bubblelayout/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xujiaji/happybubbletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xujiaji/bubblelayout/: BubbleLayout.java  MainActivity.java  TestDialogActivity.java
app/src/main/java/com/xujiaji/happybubbletest/: CustomOperateDialog.java  MainActivity.java  SetClickedViewTestActivity.java  TestDialogActivity.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: white.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test_dialog.xml  dialog_simple.xml  dialog_test_list.xml  dialog_view.xml  dialog_view2.xml  dialog_view3.xml  dialog_view4.xml  dialog_view5.xml  item_simple.xml  test.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/xujiaji/bubblelayout/: ExampleUnitTest.java
app/src/test/java/com/xujiaji/happybubbletest/: ExampleUnitTest.java
bubble/: build.gradle
bubble/src/androidTest/java/com/xujiaji/bubble/: ExampleInstrumentedTest.java
bubble/src/androidTest/java/com/xujiaji/happybubble/: ExampleInstrumentedTest.java
bubble/src/main/: AndroidManifest.xml
bubble/src/main/java/com/xujiaji/bubble/: BubbleDialog.java  BubbleLayout.java  Util.java
bubble/src/main/java/com/xujiaji/happybubble/: BubbleDialog.java  Util.java
bubble/src/main/res/values/: styles.xml
bubble/src/test/java/com/xujiaji/bubble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
happy-bubble/: bintray.gradle  build.gradle
happy-bubble/src/main/java/com/xujiaji/happybubble/: Auto.java  BubbleDialog.java  BubbleLayout.java  Util.java
happy-bubble/src/main/res/values/: attrs.xml  strings.xml  styles.xml
happy-bubble/src/test/java/com/xujiaji/happybubble/: ExampleUnitTest.java
