<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.xujiaji.happybubble.BubbleLayout
        android:id="@+id/bubbleLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:lookAt="left"
        app:lookLength="16dp"
        app:lookPosition="20dp"
        app:lookWidth="16dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="箭头指向：" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rbLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="左"/>
                    <RadioButton
                        android:id="@+id/rbTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上"/>

                    <RadioButton
                        android:id="@+id/rbRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="右"/>

                    <RadioButton
                        android:id="@+id/rbBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下"/>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="气泡颜色：" />

                <View
                    android:id="@+id/cbWhite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/white" />


                <View
                    android:id="@+id/cbGrey"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/darker_gray" />

                <View
                    android:id="@+id/cbBlack"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/cbRed"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/holo_red_light" />

                <View
                    android:id="@+id/cbOrange"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/holo_orange_light" />

                <View
                    android:id="@+id/cbBlue"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/holo_blue_light" />

                <View
                    android:id="@+id/cbGreen"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/holo_green_light" />

                <View
                    android:id="@+id/cbPurple"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/holo_purple" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阴影颜色：" />

                <View
                    android:id="@+id/csWhite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/white" />

                <View
                    android:id="@+id/csGrey"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/darker_gray" />

                <View
                    android:id="@+id/csBlack"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/black" />

                <View
                    android:id="@+id/csRed"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/holo_red_light" />

                <View
                    android:id="@+id/csOrange"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/holo_orange_light" />

                <View
                    android:id="@+id/csBlue"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/holo_blue_light" />

                <View
                    android:id="@+id/csGreen"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/holo_green_light" />

                <View
                    android:id="@+id/csPurple"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/holo_purple" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="气泡圆弧：" />

                <SeekBar
                    android:id="@+id/sbBubbleRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="箭头位置：" />

                <SeekBar
                    android:id="@+id/sbLookPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="箭头宽度：" />

                <SeekBar
                    android:id="@+id/sbLookWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="箭头长度：" />

                <SeekBar
                    android:id="@+id/sbLookLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阴影圆弧：" />

                <SeekBar
                    android:id="@+id/sbShadowRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阴影 x 轴：" />

                <SeekBar
                    android:id="@+id/sbShadowX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阴影 y 轴：" />

                <SeekBar
                    android:id="@+id/sbShadowY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnDialogTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="弹出Dialog"/>

            <Button
                android:id="@+id/tvNextPage"
                android:text="到下一页进行Dialog位置测试"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=
                    "
                    \n《参数属性参考值》
                    \n箭头指向：lookPosition
                    \n箭头宽度：lookWidth
                    \n箭头长度：lookLength
                    \n气泡颜色：bubbleColor
                    \n气泡圆弧：bubbleRadius
                    \n气泡外距：bubbleMargin
                    \n阴影圆弧：shadowRadius
                    \n阴影 x 轴：shadowX
                    \n阴影 y 轴：shadowY
                    \n阴影颜色：shadowColor
"
                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
